is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ApiCalculoBasica26Nov
build_property.ProjectDir = C:\Users\vminotti\source\repos\API_TorDIseno\ApiCalculoBasica26Nov\ApiCalculoBasica26Nov\
